Views/PreparingView.xaml

<UserControl x:Class="MyProjectXMLDSM_vs.Views.PreparingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProjectXMLDSM_vs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid Background="White">




        <ComboBox HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" Width="123" Height="19"/>
        <Label Content="Plant Name" HorizontalAlignment="Left" Margin="230,75,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="230,92,0,0" TextWrapping="Wrap" Text="Automotive Light" VerticalAlignment="Top" Width="120"/>
        <Label Content="No Supplayer" HorizontalAlignment="Left" Margin="230,138,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="230,157,0,0" TextWrapping="Wrap" Text="1 307 04 090 AA1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="230,169,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="230,185,0,0" TextWrapping="Wrap" Text="11.09.2024" VerticalAlignment="Top" Width="120"/>
        <Label Content="Counter" HorizontalAlignment="Left" Margin="230,200,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="230,0,0,0" TextWrapping="Wrap" Text="0001" VerticalAlignment="Center" Width="120"/>
        <Label Content="Made in .." HorizontalAlignment="Left" Margin="375,75,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="375,92,0,0" TextWrapping="Wrap" Text="Made in Poland" VerticalAlignment="Top" Width="120"/>
        <Label Content="No " HorizontalAlignment="Left" Margin="514,75,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="514,92,0,0" TextWrapping="Wrap" Text="15S" VerticalAlignment="Top" Width="120"/>
        <Label Content="Side" HorizontalAlignment="Left" Margin="650,75,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="650,92,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="120"/>
        <Label Content="No " HorizontalAlignment="Left" Margin="650,144,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="650,161,0,0" TextWrapping="Wrap" Text="01XCER" VerticalAlignment="Top" Width="120"/>
        <Label Content="No " HorizontalAlignment="Left" Margin="514,142,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="514,159,0,0" TextWrapping="Wrap" Text="3066" VerticalAlignment="Top" Width="120"/>
        <Label Content="No " HorizontalAlignment="Left" Margin="514,179,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="514,197,0,0" TextWrapping="Wrap" Text="3181" VerticalAlignment="Top" Width="120"/>
        <Label Content="No plant" HorizontalAlignment="Left" Margin="514,218,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="514,235,0,0" TextWrapping="Wrap" Text="AH4" VerticalAlignment="Top" Width="120"/>
        <Label Content="No " HorizontalAlignment="Left" Margin="650,183,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="650,200,0,0" TextWrapping="Wrap" Text="LE10B6235" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="BarCode" Margin="187,115,331,216" FontSize="10"/>
        <Label Content="No " HorizontalAlignment="Left" Margin="367,138,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="367,155,0,0" TextWrapping="Wrap" Text="8K0 941 043 F" VerticalAlignment="Top" Width="120"/>
    </Grid>


</UserControl>
