Views/PrintView.xaml

<UserControl x:Class="MyProjectXMLDSM_vs.Views.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProjectXMLDSM_vs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFDFDFD" >
        <ComboBox HorizontalAlignment="Left" Margin="56,88,0,0" VerticalAlignment="Top" Width="237" Height="26" Foreground="#FFF3EDED">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF0E0101" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="Print" HorizontalAlignment="Left" Margin="187,250,0,0" VerticalAlignment="Top" Width="412" Height="69"/>
        <TextBox HorizontalAlignment="Left" Margin="258,188,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="117" Background="#FFFFFBFB" Foreground="#FF100101" Height="18"/>
        <Label Content="List of labels" HorizontalAlignment="Left" Margin="56,58,0,0" VerticalAlignment="Top" Foreground="#FF0E0000" Height="25" Width="62"/>
        <Image HorizontalAlignment="Left" Height="134" Margin="87,275,0,0" VerticalAlignment="Top" Width="306"/>
        <Label Content="Quantity of Labels" HorizontalAlignment="Left" Margin="258,167,0,0" VerticalAlignment="Top" Foreground="#FF0E0000" Height="21" Width="92" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="393,188,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="117" Background="#FFFFFBFB" Foreground="#FF100101" Height="18"/>
        <Label Content="Counter Value Start" HorizontalAlignment="Left" Margin="393,167,0,0" VerticalAlignment="Top" Foreground="#FF0E0000" Height="21" Width="91" FontSize="9" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.448"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.242"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</UserControl>
