Views/SettingView.xaml

<UserControl x:Class="MyProjectXMLDSM_vs.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProjectXMLDSM_vs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid Background="#FFFDFDFD">
        
        <ComboBox HorizontalAlignment="Left" Margin="115,112,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="115,248,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="PRT's" HorizontalAlignment="Left" Margin="115,86,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="115,275,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="PLS's" HorizontalAlignment="Left" Margin="115,222,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="280,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,332,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="AdressIP" HorizontalAlignment="Left" Margin="280,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.772,0.449" FontSize="9"/>
        <Label Content="Rack" HorizontalAlignment="Left" Margin="280,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.772,0.449" FontSize="9"/>
        <Label Content="Slot" HorizontalAlignment="Left" Margin="282,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.772,0.449" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Margin="280,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="AdressIP" HorizontalAlignment="Left" Margin="280,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.772,0.449" FontSize="9"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.772,0.449" FontSize="9"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="115,139,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="115,164,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="115,189,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="115,302,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="115,331,0,0" VerticalAlignment="Top" Width="120"/>



    </Grid>
</UserControl>
